/* Global settings */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}   

main {
    margin-left: 250px; /* Sesuaikan dengan lebar sidebar */
    padding: 20px;
}


/* Navbar styling */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
    background-color: #EFEFEF;
    position: fixed;
    width: calc(100% - 250px); /* Mengurangi sidebar */
    top: 0;
    left: 250px;
    z-index: 998;
}

/* Search bar styling */
.search_bar {
    position: relative; 
    width: 563px;
}

.search_bar input{
    width: 563px;
    height: 40px;
    background-color: #CFCFCD;
    border-radius: 10px;
    border: none;
    padding-left: 10px;
}

.search_icon{
    position: absolute;
    right: 10px;
    background: none;
    border: none;
}

.search_icon img{
    width: 20px;
    height: auto;
}

/* Mode bar styling */
.mode-bar {
    display: flex;
    gap: 10px;
    padding: 10px;
    border-radius: 10px;
    background-color: #f5f5f5;
}

.mode-bar .icon {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

/* User actions styling */
.icons {
    display: flex;
    gap: 20px;
    margin-left: 20px;
}

.icons .icon {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

/* User Info styling */
.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-info .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.user-info span {
    font-size: 14px;
    color: #563540;
    font-weight: bold;
}

.status {
    font-size: 12px;
    color: green;
}

.badge {
    background-color: #563540;
    color: white;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 10px;
}

/* Sidebar styling */
.sidebar {
    width: 250px;
    padding: 20px;
    background-color: #EFEFEF;
    color: #563540;
    position: fixed;
    height: 100%;
    top: 0;
    left: 0;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    z-index: 999;
}

main {
    margin-top: 60px; /* Untuk memberi ruang ke navbar */
    margin-left: 250px; /* Berikan jarak dari sidebar */
    padding: 20px;
}

.sidebar .logo {
    margin-bottom: 40px;
}

.sidebar .logo img {
    width: 140px;
    height: auto;
}

/* Menu styling */
.menu-header, .general-header {
    font-size: 16px;
    font-weight: bold;
    color: #563540;
    margin-bottom: 10px;
}

.menu-header {
    margin-bottom: 10px;
}

.general-header {
    margin-top: 20px;
    padding-top: 30px;
    border-top: 1px solid #cfcfcd;
}

.sidebar .menu, .sidebar .general-menu {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

.sidebar .menu-item {
    display: flex;
    align-items: center;
    color: #563540;
    text-decoration: none;
    margin-bottom: 20px;
}

.sidebar .menu-item img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.menu-item {
    display: flex;
    align-items: center;
    color: #563540;
    text-decoration: none;
    margin-bottom: 20px;
}

.menu-item img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.sidebar .menu .menu-item {
    font-size: 14px; /* Atur ukuran font menjadi 14px */
}

.sidebar .general-menu .menu-item {
    font-size: 14px; /* Atur ukuran font menjadi 14px */
}

/* Hero section styling */
.hero-section {
    display: flex;
    justify-content: space-between;
    padding: 40px 20px;
    background-color: #CFCFCD;
}

.hero-content {
    max-width: 50%;
}

.hero-content h1 {
    font-size: 36px;
    color: #563540;
}

.hero-content p {
    font-size: 18px;
    color: #7A3B69;
}

.hero-meta span {
    display: block;
    font-size: 14px;
    margin-top: 10px;
    color: gray;
}

.hero-image .circle {
    width: 150px;
    height: 150px;
    background-color: #D7DEDC;
    border-radius: 50%;
}

/* Best students section styling */
.best-students {
    padding: 20px;
    background-color: #F5F5F5;
}

.best-students h2 {
    font-size: 28px;
    margin-bottom: 10px;
}

.best-students ul {
    padding-left: 20px;
}

.best-students li {
    font-size: 18px;
    margin-bottom: 10px;
}

/* Study modules section styling */
.subject-study-modules {
    padding: 20px;
}

.subject-study-modules h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.modules-filters {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.modules-filters button {
    padding: 10px 20px;
    background-color: #7A3B69;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.modules-grid {
    display: flex;
    justify-content: space-between;
}

.module-card {
    width: 30%;
    padding: 20px;
    background-color: #F5F5F5;
    border-radius: 10px;
    text-align: center;
}

.module-card img {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
}

.module-card h3 {
    font-size: 24px;
    color: #563540;
    margin-bottom: 10px;
}

.module-card p {
    font-size: 16px;
    color: #7A3B69;
}

/* Footer styling */
footer {
    padding: 20px;
    background-color: #563540;
    color: white;
    text-align: center;
}
